<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSN games</title>
    <link rel="icon" href="backgrounds/logo.png">
    <style>
        body{
            background-color: rgb(24, 24, 24);
            overflow-y: scroll;
        }
        
        .navigation button{

            height:35px;
            width:90px;
            background-color: rgb(60, 60, 60);
            border-radius: 5px;
            box-shadow: 20px;
            float:left;
            text-shadow: 10px;
            color: white;
            margin-left: 5px;
            box-shadow: 1px 1px 5px rgb(137,131,131);
        }
        .navigation button:hover{
            background-color: black;
            color:white;
            height: 40px;
        width: 95px;
        }
        .navigation button:active{
            background-color: rgb(9, 128, 33);
            color:white;
        }
  div img {
    height: 35px;
    float: left;
  }
       fieldset{
        background-color: rgb(60, 60, 60);
        border: 0px;
       
        position: sticky;
        height: 46px;
      
        
       }
       div input{
        margin-top: 5px;
        border-radius: 5px;
        height:22px;
        float:right;
        width: 250px;
       }
       #login{
            height:35px;
            width:90px;
            background-color: rgb(9, 128, 33);
            border-radius: 5px;
            box-shadow: none;
            float:right;
            text-shadow: 10px;
            color: white;
            margin-right: 5px;
        
       }
       #login:hover{
        background-color: rgb(54, 30, 212);
        height: 40px;
        width: 95px;
       }
      

       div .games{
        height:300px;
        margin-left: 100px;
        width:250px;
       box-shadow: 5px 5px 10px grey;
        border-radius: 10px;
        transition: 0.5s;
        display: inline;
       }
      
       div .games:hover{
        height: 320px;
        width:270px ;
       }
       #sidenav{
        border:0px;
        height:700px;
        width:200px;
        border-radius: 10px;
        margin-left: 20px;
        float: left;
       }
       #gamesdisplay{
        border-radius: 20px;
        display: inline-table;
        width:60%;
        height:500px;
        box-shadow: 5px 5px 10px rgb(137, 131, 131);
        background-image: url(backgrounds/tetris.png);
        background-size: cover;
       }
       #navbuttonleft{
        height:100px;
        width:50px;
        display: inline-table;
        margin-left: 230px;
       font-size: xx-large;
       border-radius: 10px;
        color: whitesmoke;
        background-color: rgb(9, 128, 33);
       }
       #navbuttonright{
        height:100px;
        width:50px;
        display: inline-table;
        font-size: xx-large;
        border-radius: 10px;
        color: whitesmoke;
        margin-left: 15px;
        background-color: rgb(9, 128, 33);
        
       }
       a{
        color: whitesmoke;
        font-size: larger;
        margin-bottom: 100px;
       }
       figcaption{
        text-align: inherit;
       }
    </style>
</head>
<body >
    <fieldset>
        <div class="navigation">
            <img src="backgrounds/logo.png">
            <button>Store</button>
            <button>Contact Us</button>
            <button>About</button>
            <input type="text" placeholder="Search in the store....">
            <button id="login" onclick="window.open('login.html');">Login</button>
        </div></fieldset><br>
        <marquee style="color: rgb(246, 255, 0) ;font-size: x-large;" scrollamount="10"><b>Welcome to HSN games........</b></marquee><br>
    <div>
            <button id="navbuttonleft" onclick="changeimageleft()"><b><</b></button>
        <fieldset id="gamesdisplay">
            <legend style="color:white;font-size: X-large;text-align: center;"><b>NOW AVAILABLE</b></legend>



    </fieldset><button id="navbuttonright" onclick="changeimageright()"><b>></b></button>
    </div>
  <br>
       <marquee style="color: whitesmoke ;font-size: x-large;background-color: rgb(60, 60, 60) ;height: 30px; " scrollamount="10"><b>“Play is our brain’s favorite way of learning.” – Diane Ackerman<span style="margin-left: 300px;">“Play is the highest form of research.” – Albert Einstein</span><span style="margin-left: 300px;">“Whoever wants to understand much must play much.” – Gottfried Benn</span><span style="margin-left: 300px;">“To give a child a mechanical toy is equivalent to playing for him” – Walter Wood</span><span style="margin-left: 300px;">“Nothing lights up a child’s brain like play.” – Dr. Stuart Brown</span></b></marquee>
    <br>
<h3 style="color: whitesmoke; margin-left: 300px;">NEW ARRIVALS:</h3><br>
<div>
<fieldset id="sidenav">
</fieldset><a><figure>
    <img src="backgrounds/mariorun.webp" class="games">
    <figcaption>MARIO RUN</figcaption>
</figure>
</a>





</div>
<script>
    var count=0;
    function display(button){
        if(button=="left"){
        count=count-1;
        if(count<-3)
        count=-3;
    }
    else{
        count=count+1; 
        if(count>3)
        count=3; 
    }
    var b=document.getElementById("gamesdisplay");
    switch (count){
        case -1:
            {
                b.style.backgroundImage='url(backgrounds/snakegame.jpg)';
                b.style.backgroundSize='cover';
                break;
            }
        case -2:{
            b.style.backgroundImage='url(backgrounds/pong.jpg)';
            b.style.backgroundSize='cover';
            break;
        }
        case -3:{
            b.style.backgroundImage='url(backgrounds/quizz.jpg';
            b.style.backgroundSize='cover';
            break;
        }
        case 1:{
            b.style.backgroundImage='url(backgrounds/bouncingball.jpg)';
            b.style.backgroundSize='cover';
            break;
        }
        case 2:{
            b.style.backgroundImage='url(backgrounds/wackamole.webp)';
            b.style.backgroundSize='cover';
            break;
        }
        case 3: {
            b.style.backgroundImage='url(backgrounds/memorygame.webp)';
            b.style.backgroundSize='cover';
            break;
        }
     
        default:{
            b.style.backgroundImage='url(backgrounds/tetris.png)';
            b.style.backgroundSize='cover';
        }
       

    }
}
function changeimageleft()
{
var button="left";
display(button);
}
function changeimageright()
{
var button="right";
display(button);
}

</script>
<br><br><br><br><br><br>
</body>
</html>