<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSN Games</title>
    <link rel="icon" type="image" href="backgrounds/logo.png">
    <style>
        body{
           
            background-repeat: no-repeat;
            background-size:cover;
            animation: changebackground 45s infinite;
        }
        @keyframes changebackground{
            0%{
                background-image: url(joystick.webp);
            }
            25%{
                background-image: url(background.jpg);
               
            }
            50%{
                background-image: url(rrr.jpg);
                
            }
         
            100%{
                background-image: url(bg5.jpg);
            }
        }
        fieldset{
             border-radius: 20px;
            position: relative;
           margin-right: 550px;
            margin-top: 180px;
            margin-left: 550px;
            background-color: black;
            box-shadow: 10px;
        }
        input{
            border-radius: 10px;
            height: 25px;
            width:300px;
            border-color: azure;
            color: rgb(0, 0, 0);
            font-size:medium;
            box-shadow: 10px;
        }
      button{
        border-radius: 5px;
        height:35px;
        width:90px;
        background-color: rgb(245, 61, 10);
        color: white;
      }
      .signup{
        border-radius: 5px;
        height:35px;
        width:90px;
        box-shadow: 1px 1px 10px grey;
        background-color: rgb(51, 60, 224);
        color: white;
        width:75px;
      }
    </style>
</head>
<body >
    <form id="loginform">
        <fieldset>
<legend style="text-align: center;color: azure; font-size: xx-large;font-family: Times new Roman;">Login</legend>
<div style="text-align: center;">
    <input type="text" placeholder="Enter Your Username/Email" id="username" autocomplete="on" required> <br><br>
    <input type="password" placeholder="Enter Your Password" id="password" required> <br><br>
    <button id="playbutton" >Let's Play</button><br>
    <h3 style="color: white;">Don't have HSN account?<button class="signup" onClick="opensignup()">Sign Up</button></h3>
<br><img src="backgrounds/logo.png" height="110px" ><h3 id="data"></h3>
</div>      
</fieldset>
    </form>
    <script>
        function preloadImages() {
            const images = ['bg5.jpg','joystick.webp','rrr.jpg','background.jpg'];
            images.forEach(imageUrl => {
                new Image().src = imageUrl;
            });
        }
        preloadImages();

        function opensignup()
        {
            window.open("signup.html");
        }

        function storedata()
        {
          var username=  document.getElementById("username").value;
          var password=document.getElementById("password").value;
          localStorage.setItem('username',username);
          localStorage.setItem('password',password);
        }
     document.getElementById("playbutton").addEventListener('click',storedata);


    </script>
    
</body>
</html>