<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSN Games</title>
    <link rel="icon" type="image" href="backgrounds/logo.png">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
 (function(){
   emailjs.init("GSETeayQYeVI-gj0t");
})();
</script>
    <style>
        body{
           
            background-repeat: no-repeat;
            background-size:cover;
            animation: changebackground 45s infinite;
        }
        @keyframes changebackground{
            0%{
                background-image: url(joystick.webp);
            }
            25%{
                background-image: url(background.jpg);
               
            }
            50%{
                background-image: url(rrr.jpg);
            }
         
            100%{
                background-image: url(bg5.jpg);
            }
        }
        fieldset{
             border-radius: 20px;
            position: relative;
           margin-right: 550px;
            margin-top: 180px;
            margin-left: 550px;
            background-color: black;
        }
        input{
            border-radius: 10px;
            height: 25px;
            width:300px;
            border-color: azure;
            color: rgb(255, 0, 0);
            font-size:medium;
        }
      button{
        border-radius: 5px;
        height:35px;
        width:90px;
        background-color: rgb(245, 61, 10);
        color: white;
        box-shadow: 1px 1px 10px grey;
      }
      #enteredotp{
        border-radius: 5px;
            height: 25px;
            width:150px;
            border-color: azure;
            color: rgb(255, 0, 0);
            font-size:medium;
            visibility: hidden;
         
      }
      #password{
        border-radius: 10px;
            height: 25px;
            width:300px;
            border-color: azure;
            color: rgb(255, 0, 0);
            font-size:medium;
            visibility: hidden;

      }
      #otp{
        border-radius: 10px;
            height: 25px;
            width:150px;
            border-color: azure;
            color: rgb(255, 0, 0);
            font-size:medium;
            visibility: hidden;
      }


      #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
    </style>
</head>
<body >
    <form action="database.php" method="post" >
        <fieldset>
<legend style="text-align: center;color: azure; font-size: xx-large;font-family: Times new Roman;">Sign Up</legend>
<div style="text-align: center;"><br>
    <input type="text" placeholder="Enter Your Email address" required id="to" name="username"> <br><br>
    <input type="text" placeholder="Enter the OTP" id="enteredotp" required><br>
    <div id="snackbar">OTP verified successfully</div>
    <input type="text" placeholder="Enter your password" id="password" required><br>
    <input type="text" placeholder="Confirm your password" id="password" required><br>
    <button onclick="sendMail()">Send OTP</button><br>
    <input type="text"  id="otp"><br>
</div>      
</fieldset>
    </form>
    
    <script>
        function preloadImages() {
            const images = ['bg5.jpg','joystick.webp','rrr.jpg'];
            images.forEach(imageUrl => {
                new Image().src = imageUrl;
            });
        }
        preloadImages();

        function sendMail()
{
    let otp = Math.floor((Math.random() * 10000) + 1);
  document.getElementById("otp").value=otp;
var params={
to:document.getElementById("to").value,
otp:document.getElementById("otp").value,
};
emailjs.send("service_ezsao5h","template_9h3yh08",params);
const visible=document.getElementById("enteredotp");
visible.style.visibility="visible";
const password=document.getElementById("password");
var otpentered=document.getElementById("enteredotp").value;
if(otp==enteredotp){
    var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
password.style.visibility="visible";
}
}
    </script>
    
</body>
</html>